<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.ContinueReadingBeritaActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/detail_gambarberita"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/placeholder_berita_jemantik"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/detail_judulberita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textStyle="bold"
            android:text="Jentik Nyamuk di Semarang Makin Bertambah"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:id="@+id/tglberita"
            android:layout_below="@id/detail_judulberita"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom"
            android:textColor="#000"
            android:text="Posted by Admin"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/detail_isiBerita"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="SLPLP lplplpl lpl pl plp asdasdasd asd asda sdasdas dasdasdasda sdasd as dasdas kau aku aksn naku andjkjan kjjhsd lplplpl"
            />
    </ScrollView>
</LinearLayout>
