<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.TambahKaderActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/tambahkader_toolbar"/>

    <EditText
        android:id="@+id/tambah_username"
        android:layout_marginTop="100dp"
        style="@style/EditText_input"
        android:hint="username" />
    <EditText
        android:layout_below="@id/tambah_username"
        android:id="@+id/tambah_password"
        style="@style/EditText_input"
        android:hint="password"
        android:password="true"/>
    <EditText
        style="@style/EditText_input"
        android:id="@+id/tambah_nama"
        android:layout_below="@id/tambah_password"
        android:hint="Nama Petugas"/>
    <EditText
        style="@style/EditText_input"
        android:id="@+id/tambah_alamat"
        android:layout_below="@id/tambah_nama"
        android:hint="Alamat"/>
    <EditText
        style="@style/EditText_input"
        android:id="@+id/tambah_notelp"
        android:layout_below="@id/tambah_alamat"
        android:hint="No. HP"/>
    <Button
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:id="@+id/button_tambah_kader"
        android:layout_height="50dp"
        android:layout_below="@id/tambah_notelp"
        android:layout_marginTop="20dp"
        android:text="Simpan Data"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="casual"/>


</RelativeLayout>
