<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.AddBeritaActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme"
        app:titleTextColor="#fff"
        app:title="Buat Postingan"
        android:id="@+id/toolbar3">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btn_submitBerita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:foregroundGravity="center"
            android:text="BAGIKAN"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rel_foto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btn_addimage"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_add_image"/>
                <ImageView
                    android:id="@+id/view_image"
                    android:layout_width="match_parent"
                    android:background="@drawable/white_corner"
                    android:layout_height="200dp"
                    />
                <Button
                    android:id="@+id/btn_delImage"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/x"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:id="@+id/txtjdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:layout_margin="5dp"/>
                <EditText
                    android:id="@+id/judulBerita"
                    android:layout_below="@id/txtjdl"
                    android:layout_width="match_parent"
                    android:inputType="text|textMultiLine"
                    android:layout_height="100dp"
                    android:gravity="top"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_corner">

                <TextView
                    android:id="@+id/txtisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Isi Berita" />

                <EditText
                    android:id="@+id/isiBerita"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scrollbars="vertical"
                    android:layout_below="@id/txtisi"
                    android:inputType="text|textMultiLine"
                    android:gravity="top"
                    />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>




</RelativeLayout>
