<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.TambahKaderActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/tambahkader_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tambahkader_toolbar"
        android:layout_above="@id/btn_simpan_data_kk">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/tambah_username"
                    style="@style/EditText_Tambah_KK"
                    android:hint="username" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:padding="5dp"/>
                <EditText
                    android:id="@+id/tambah_password"
                    style="@style/EditText_Tambah_KK"
                    android:hint="password"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Petugas"
                    android:padding="5dp"/>
                <EditText
                    style="@style/EditText_Tambah_KK"
                    android:id="@+id/tambah_nama"
                    android:hint="Nama Petugas"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nomor HP"
                    android:padding="5dp"/>
                <EditText
                    style="@style/EditText_Tambah_KK"
                    android:id="@+id/tambah_notelp"
                    android:hint="No. HP"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/white_corner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:padding="5dp"/>
                <EditText
                    style="@style/EditText_Tambah_KK"
                    android:id="@+id/tambah_alamat"
                    android:layout_height="150dp"
                    android:hint="Alamat"
                    android:gravity="top"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>





    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:id="@+id/button_tambah_kader"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Simpan Data"
        android:fontFamily="casual"/>
</RelativeLayout>
