<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.MapsActivity"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jentiknyamuk.mpdev.jentiknyamuk.MapsActivity" />

    <LinearLayout
        android:id="@+id/popup_window"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelurahan      : "
                android:layout_gravity="bottom"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/popup_nm_kel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalipancur"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="x"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:background="#b10e0e"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah KK     : "
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/popup_jml_kk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalipancur"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indeks Jentik : "
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/popup_abj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalipancur"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan    : "
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/popup_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalipancur"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>